<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JobCompany</class>
 <widget class="QWidget" name="JobCompany">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>340</width>
    <height>348</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="3,2">
   <item>
    <widget class="QScrollArea" name="jobsScroll">
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="jobsScrollContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>96</width>
        <height>324</height>
       </rect>
      </property>
      <layout class="QVBoxLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Candidates</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="createGroup">
     <property name="title">
      <string>Create Job Opportunity</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLineEdit" name="jobTitleEdit">
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="placeholderText">
         <string>Job Title</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="skillLabel">
        <property name="text">
         <string>Skill</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="skillCombo">
        <property name="currentIndex">
         <number>-1</number>
        </property>
        <item>
         <property name="text">
          <string>Accountants and Auditors</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Actuaries</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Aerospace Engineers</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Agricultural Engineers</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Air Traffic Controllers</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Architects</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Biomedical Engineers</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Chemical Engineers</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Civil Engineers</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Computer Programmers</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Dental Hygienists</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Electronics Engineers</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Fashion Designers</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Financial Managers</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Flight Attendants</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Graphic Designers</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Industrial Engineers</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Interior Designers</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Interpreters</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Translators</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Lawyers</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Mechanical Engineers</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Medical Scientists</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Microbiologists</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Models</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Petroleum Engineers</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Pharmacists</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Physical Therapists</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Surgeons</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Software Developers</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Sports Officials</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Veterinarians</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="workplaceLabel">
        <property name="text">
         <string>Workplace Type</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="workplaceCombo">
        <property name="currentIndex">
         <number>-1</number>
        </property>
        <item>
         <property name="text">
          <string>On Site</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Remote</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Hybrid</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="jobLocationEdit">
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="placeholderText">
         <string>Job Location</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="jobTypeLabel">
        <property name="text">
         <string>Job Type</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="jobTypeCombo">
        <property name="currentIndex">
         <number>-1</number>
        </property>
        <item>
         <property name="text">
          <string>Full Time</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Part Time</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Contract</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Temporary</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Other</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Volunteer</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Internship</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <spacer name="spacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="createJobButton">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Create</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
