<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Profile</class>
 <widget class="QMainWindow" name="Profile">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Linkedin Profile</string>
  </property>
  <property name="styleSheet">
   <string notr="true">* {
	border-radius: 1em;
	color: rgb(38, 50, 56);
}
QPushButton {
	border: 5px solid rgb(255, 199, 39);
}
QPushButton:hover {
	background-color: rgb(255, 199, 39);
}
QGroupBox QLabel {
	background-color: rgb(255, 199, 39);
}
QComboBox:on {
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}
QComboBox::drop-down {
	border: none;
}
QGroupBox *:focus {
	border: 5px solid rgb(219, 219, 219);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>500</width>
      <height>500</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../Resources/assets.qrc">:/strategy.svg</pixmap>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>475</x>
      <y>25</y>
      <width>300</width>
      <height>500</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QDateEdit" name="dateEdit">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>450</y>
       <width>300</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::NoButtons</enum>
     </property>
     <property name="displayFormat">
      <string>yyyy/M/d</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>150</y>
       <width>300</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>Company</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>75</y>
       <width>300</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <property name="currentText">
      <string/>
     </property>
     <property name="currentIndex">
      <number>-1</number>
     </property>
     <property name="placeholderText">
      <string>Job Title</string>
     </property>
     <item>
      <property name="text">
       <string>Accountants and Auditors</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Actuaries</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Aerospace Engineers</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Agricultural Engineers</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Air Traffic Controllers</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Architects</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Biomedical Engineers</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Chemical Engineers</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Civil Engineers</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Computer Programmers</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Dental Hygienists</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Electronics Engineers</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Fashion Designers</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Financial Managers</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Flight Attendants</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Graphic Designers</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Industrial Engineers</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Interior Designers</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Interpreters</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Translators</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Lawyers</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Mechanical Engineers</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Medical Scientists</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>New Item</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Microbiologists</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Models</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Petroleum Engineers</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Pharmacists</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Physical Therapists</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Surgeons</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Software Developers</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sports Officials</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Veterinarians</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBox_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>225</y>
       <width>300</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="placeholderText">
      <string>Job Type</string>
     </property>
     <item>
      <property name="text">
       <string>Full Time</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Part Time</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Contract</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Temporary</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Other</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Volunteer</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Internship</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>300</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Profile</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>375</y>
       <width>300</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Birthdate</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>300</y>
       <width>300</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>University</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>75</x>
      <y>475</y>
      <width>300</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Submit</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>550</y>
      <width>800</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Complete Profile Makes A Positive First Impression.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <zorder>groupBox</zorder>
   <zorder>label</zorder>
   <zorder>pushButton</zorder>
   <zorder>label_4</zorder>
  </widget>
 </widget>
 <resources>
  <include location="../Resources/assets.qrc"/>
 </resources>
 <connections/>
</ui>
