<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewPost</class>
 <widget class="QWidget" name="ViewPost">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>251</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QGroupBox" name="postGroup">
     <property name="title">
      <string>Post</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="usernameLabel">
        <property name="text">
         <string>Username</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="postContentLabel">
        <property name="text">
         <string>Post Content</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QGroupBox" name="addCommentGroup">
     <property name="title">
      <string>Add Comment</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="commentTextEdit"/>
      </item>
      <item>
       <widget class="QPushButton" name="sendCommentButton">
        <property name="text">
         <string>Send</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QGroupBox" name="likeGroup">
     <property name="title">
      <string/>
     </property>
     <layout class="QVBoxLayout" name="likeSectionLayout">
      <item>
       <widget class="QLabel" name="likeSectionLabel">
        <property name="text">
         <string>Like Section</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="commentGroup">
     <property name="title">
      <string/>
     </property>
     <layout class="QVBoxLayout" name="commentSectionLayout">
      <item>
       <widget class="QLabel" name="commentSectionLabel">
        <property name="text">
         <string>Comment Section</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
